<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="Chartsy" basedir=".">
    <description>Builds the module suite Chartsy.</description>
    <import file="nbproject/build-impl.xml"/>

    <condition property="isWindows">
        <os family="windows" />
    </condition>

    <target name="build-launchers" depends="suite.build-launchers">
        <antcall target="replaceWindowsLauncherIcon"/>
    </target>

    <target name="replaceWindowsLauncherIcon" if="isWindows" description="Replace the icon for the Windows launcher exe">
        <echo message="Replacing icon of Windows launcher executable."/>
        <exec executable="ReplaceVistaIcon.exe" resolveexecutable="true">
            <arg line="build/launcher/bin/${app.name}.exe ${app.name}.ico"/>
        </exec>
    </target>

    <target name="build-mac" depends="suite.build-mac" description="Build Mac OS X Application">
        <property name="nbdist-contents.dir" value="${dist.dir}/${app.name}.app/Contents" />
        <property name="nbdist-resources.dir" value="${nbdist-contents.dir}/Resources" />

        <delete file="${nbdist-resources.dir}/${app.name}.icns"/>
        <copy tofile="${nbdist-resources.dir}/${app.name}.icns" file="${app.name}.icns"/>
        <copy tofile="${nbdist-resources.dir}/${app.name}/${app.name}/core/user.ks" file="user.ks" />
    </target>

    <target name="build" depends="build-brand,suite.build"/>

    <target name="build-brand" depends="-init">
        <propertyfile
            file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties"
            comment="Updated by build script">
            <entry key="currentVersion" value="${app.title} ${app.version}"/>
        </propertyfile>

        <propertyfile
            file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
            comment="Updated by build script">
            <entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}"/>
            <entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}"/>
        </propertyfile>

        <propertyfile
            file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties"
            comment="Updated by build script">
            <entry key="LBL_ProductInformation" value="${app.title}"/>
        </propertyfile>
    </target>

    <target name="build-zip" depends="suite.build-zip">
        <property name="nbdist.dir" value="dist"/>
        <property name="release.dir" value="${nbdist.dir}/${app.name}"/>

        <unzip src="${nbdist.dir}/${app.name}.zip" dest="${nbdist.dir}"/>
        <!--<delete file="${nbdist.dir}/${app.name}.zip" />-->

        <copy tofile="${nbdist.dir}/${app.name}/${app.name}/core/user.ks" file="user.ks"/>
        <copy tofile="${nbdist.dir}/${app.name}/bin/chartsy.png" file="chartsy.png"/>

        <zip destfile="${nbdist.dir}/${app.name}-installer.zip">
            <zipfileset dir="${nbdist.dir}/${app.name}" />
        </zip>

        <zip destfile="${nbdist.dir}/${app.name}-test.zip">
            <zipfileset dir="${nbdist.dir}/${app.name}" prefix="${app.name}" />
        </zip>
        
        <delete dir="${nbdist.dir}/${app.name}" />
    </target>

</project>
